# dotdash-project

./: .project  README.md  pom.xml
src/main/java/com/dotdash/config/: config.properties
src/main/java/com/dotdash/data/: dotdash.xlsx
src/main/java/com/dotdash/pages/: Controls.java
src/main/java/com/dotdash/testbase/: TestBase.java
src/main/java/com/dotdash/util/: TestUtil.java  WebEventListener.java
src/main/java/com/qa/client/: RestClient.java
src/test/java/: ControlsTest.java
src/test/java/com/qa/tests/: GetAPITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ControlsTest.xml  TEST-com.qa.tests.GetAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
testcases/: Dotdosh.docx  test_cases.txt
