<<<<<<< HEAD
url http://localhost/dotdash-project/index.php
browser chrome
apiurl http://localhost/dotdash-project/fake-API-call.php
=======
url http://localhost/dotdash-project/index.php
>>>>>>> branch 'alpha' of https://github.com/minams2/dotdash-project.git
